SELECT DISTINCT
  ?position ?position_name_en ?position_name_hi
  ?positionType
  ?adminAreaTypes
  ?adminArea ?admin_area_en ?admin_area_hi
  ?positionSuperclass ?position_superclass_en ?position_superclass_hi
  ?body ?body_en ?body_hi
WHERE {
  {
    SELECT DISTINCT ?adminArea
                (MIN(?primarySort) AS ?primarySort)
                (GROUP_CONCAT(DISTINCT REPLACE(STR(?adminAreaType), '^.*/', ''); SEPARATOR=" ") AS ?adminAreaTypes) {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q668 1 wd:Q6256) }
  } UNION {
    # Find regional admin areas of this country (generally FLACSen)
    ?adminArea wdt:P17 wd:Q668 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities or municipalities with populations of over 250k
    VALUES ?adminAreaType { wd:Q515 wd:Q15284 }
    ?adminArea wdt:P17 wd:Q668 ;
       wdt:P31/wdt:P279* ?adminAreaType ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    VALUES ?primarySort { 3 }
  } UNION {
    VALUES (?adminArea ?primarySort ?adminAreaType) {
    }
  }

  FILTER (?adminArea NOT IN (
    wd:Q1061,
  
    wd:Q1159,
  
    wd:Q1162,
  
    wd:Q1164,
  
    wd:Q1165,
  
    wd:Q1168,
  
    wd:Q1171,
  
    wd:Q1174,
  
    wd:Q1177,
  
    wd:Q1180,
  
    wd:Q1184,
  
    wd:Q1185,
  
    wd:Q1186,
  
    wd:Q1188,
  
    wd:Q1191,
  
    wd:Q1193,
  
    wd:Q1195,
  
    wd:Q1348,
  
    wd:Q1353,
  
    wd:Q1356,
  
    wd:Q1363,
  
    wd:Q1437,
  
    wd:Q1445,
  
    wd:Q1498,
  
    wd:Q1499,
  
    wd:Q1502,
  
    wd:Q1505,
  
    wd:Q1599,
  
    wd:Q22048,
  
    wd:Q22424,
  
    wd:Q26927,
  
    wd:Q40888,
  
    wd:Q43433,
  
    wd:Q46107,
  
    wd:Q66710,
  
    wd:Q677037
  ))

  # Remove admin areas that have ended
  FILTER NOT EXISTS { ?adminArea wdt:P582|wdt:P576 ?adminAreaEnd . FILTER (?adminAreaEnd < NOW()) }
} GROUP BY ?adminArea ORDER BY ?primarySort ?adminArea

  }
  OPTIONAL {
  ?position rdfs:label ?position_name_en
  FILTER(LANG(?position_name_en) = "en")
}

OPTIONAL {
  ?position rdfs:label ?position_name_hi
  FILTER(LANG(?position_name_hi) = "hi")
}

  ?body wdt:P527|wdt:P2670|wdt:P2388 ?position .
  MINUS { ?body wdt:P576|wdt:P582 ?bodyEnd . FILTER(?bodyEnd < NOW()) }
  OPTIONAL {
  ?body rdfs:label ?body_en
  FILTER(LANG(?body_en) = "en")
}

OPTIONAL {
  ?body rdfs:label ?body_hi
  FILTER(LANG(?body_hi) = "hi")
}

  ?body wdt:P1001 ?adminArea .
  OPTIONAL {
  ?adminArea rdfs:label ?admin_area_en
  FILTER(LANG(?admin_area_en) = "en")
}

OPTIONAL {
  ?adminArea rdfs:label ?admin_area_hi
  FILTER(LANG(?admin_area_hi) = "hi")
}

  OPTIONAL {
    # If this position appears to be legislative (it's an subclass* of 'legislator')
    # populate ?positionType with that:
    VALUES ?positionType { wd:Q4175034 }
    ?position wdt:P279* ?positionType
  }
  # Add the immediate superclass of the position on its way to legislator, head of
  # government or president:
  VALUES ?positionAncestor { wd:Q4175034 wd:Q2285706 wd:Q30461  }
  ?position wdt:P279 ?positionSuperclass .
            ?positionSuperclass wdt:P279* ?positionAncestor .
  OPTIONAL {
  ?positionSuperclass rdfs:label ?position_superclass_en
  FILTER(LANG(?position_superclass_en) = "en")
}

OPTIONAL {
  ?positionSuperclass rdfs:label ?position_superclass_hi
  FILTER(LANG(?position_superclass_hi) = "hi")
}

} ORDER BY ?position
