SELECT ?statement
       ?item ?name_en ?name_hi
       ?party ?party_name_en ?party_name_hi
       ?district ?district_name_en ?district_name_hi
       ?role ?role_en ?role_hi
       ?role_superclass ?role_superclass_en ?role_superclass_hi
       ?start ?end ?facebook
       ?org ?org_en ?org_hi ?org_jurisdiction ?org_seat_count
       ?linkedToTerm
WHERE {
  BIND(wd:Q16556694 as ?role) .
  BIND(wd:Q16556694 as ?specific_role) .
  BIND(wd:Q230003 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

OPTIONAL {
  ?org rdfs:label ?org_hi
  FILTER(LANG(?org_hi) = "hi")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  ?statement ps:P39/wdt:P279* ?specific_role .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL { wd:Q15978395 wdt:P571|wdt:P580 ?termStart }
  OPTIONAL { wd:Q15978395 wdt:P576|wdt:P582 ?termEnd }
  # A P39 is relevant if it's directly related to the term with a "parliamentary term" qualifier (1), or
  # it overlaps it. In the latter case, the P39 and term must each have a start date (2), and either
  #  * starts before it and either doesn't end, or ends after the term start (3), or
  #  * starts after the term, and if the term ends, starts before it ends (4)
  # If a membership is found because it overlaps, it must not be linked to another term (5) — this
  # prevents open-ended memberships for a given term being returned for following terms.
  BIND ((EXISTS { ?statement pq:P2937 wd:Q15978395 }) AS ?linkedToTerm)
  FILTER (
    ?linkedToTerm                                                        # (1)
    ||
    (BOUND(?start) && BOUND(?termStart) && (                             # (2)
      (?start <= ?termStart && (!BOUND(?end) || ?end > ?termStart))      # (3)
      ||
      (?start > ?termStart && (!BOUND(?termEnd) || ?start < ?termEnd))   # (4)
    ) && (
      NOT EXISTS {                                                       # (5)
        ?statement pq:P2937 ?otherTerm .
        FILTER (?otherTerm != wd:Q15978395)
      }
    ))
  )

  OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

OPTIONAL {
  ?item rdfs:label ?name_hi
  FILTER(LANG(?name_hi) = "hi")
}

  OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

OPTIONAL {
  ?role rdfs:label ?role_hi
  FILTER(LANG(?role_hi) = "hi")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_hi
  FILTER(LANG(?role_superclass_hi) = "hi")
}

  }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

OPTIONAL {
  ?district rdfs:label ?district_name_hi
  FILTER(LANG(?district_name_hi) = "hi")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

OPTIONAL {
  ?party rdfs:label ?party_name_hi
  FILTER(LANG(?party_name_hi) = "hi")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end ?role_superclass ?party ?org ?district
