SELECT DISTINCT ?legislature ?legislatureLabel ?adminArea ?adminAreaLabel ?adminAreaTypes ?legislaturePost ?legislaturePostLabel ?numberOfSeats WHERE {
  {
    SELECT DISTINCT ?adminArea
                (MIN(?primarySort) AS ?primarySort)
                (GROUP_CONCAT(DISTINCT REPLACE(STR(?adminAreaType), '^.*/', ''); SEPARATOR=" ") AS ?adminAreaTypes) {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q668 1 wd:Q6256) }
  } UNION {
    # Find regional admin areas of this country (generally FLACSen)
    ?adminArea wdt:P17 wd:Q668 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities or municipalities with populations of over 250k
    VALUES ?adminAreaType { wd:Q515 wd:Q15284 }
    ?adminArea wdt:P17 wd:Q668 ;
       wdt:P31/wdt:P279* ?adminAreaType ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    VALUES ?primarySort { 3 }
  } UNION {
    VALUES (?adminArea ?primarySort ?adminAreaType) {
    }
  }

  FILTER (?adminArea NOT IN (
    wd:Q1061,
  
    wd:Q1159,
  
    wd:Q1162,
  
    wd:Q1164,
  
    wd:Q1165,
  
    wd:Q1168,
  
    wd:Q1174,
  
    wd:Q1177,
  
    wd:Q1180,
  
    wd:Q1184,
  
    wd:Q1185,
  
    wd:Q1186,
  
    wd:Q1188,
  
    wd:Q1191,
  
    wd:Q1193,
  
    wd:Q1195,
  
    wd:Q1348,
  
    wd:Q1353,
  
    wd:Q1356,
  
    wd:Q1363,
  
    wd:Q1437,
  
    wd:Q1445,
  
    wd:Q1498,
  
    wd:Q1499,
  
    wd:Q1502,
  
    wd:Q1505,
  
    wd:Q1599,
  
    wd:Q22048,
  
    wd:Q22424,
  
    wd:Q26927,
  
    wd:Q40888,
  
    wd:Q43433,
  
    wd:Q46107,
  
    wd:Q66710,
  
    wd:Q66743,
  
    wd:Q677037
  ))

  # Remove admin areas that have ended
  FILTER NOT EXISTS { ?adminArea wdt:P582|wdt:P576 ?adminAreaEnd . FILTER (?adminAreaEnd < NOW()) }
} GROUP BY ?adminArea ORDER BY ?primarySort ?adminArea

  }

  ?adminArea wdt:P194/wdt:P527? ?legislature .

  VALUES ?legislatureType { wd:Q11204 wd:Q10553309 }
  ?legislature wdt:P31/wdt:P279* ?legislatureType .

  # Exclude legislatures (but never legislative houses) that "has part"
  # legislative houses or other legislatures. This happens with UK councils
  # (see e.g. Q17021809).
  FILTER (?legislatureType != wd:Q11204 || NOT EXISTS {
    VALUES ?subLegislatureType { wd:Q10553309 wd:Q11204 }
    ?legislature wdt:P527 ?legislaturePart .
    ?legislaturePart  wdt:P31/wdt:P279* ?subLegislatureType .
  })

  # Attempt to find the position for members of the legislature
  OPTIONAL {
    # Both "has part" and "has parts of class" seem to be used; with the latter not in keeping with the draft model
    ?legislature wdt:P527|wdt:P2670 ?legislaturePost .
    ?legislaturePost wdt:P31/wdt:P279* wd:Q4164871 .
    # Make sure positions are either legislators or councillors (and so exclude e.g. mayors)
    FILTER EXISTS {
      VALUES ?legislaturePostSuperType { wd:Q4175034 wd:Q708492 }
      ?legislaturePost wdt:P279+ ?legislaturePostSuperType .
    }
    # Some legislatures, e.g. Q633872 have multiple 'has part's pointing at
    # posts, where one subclasses the other. In this case, we want to only
    # return the parent, and then consider superclasses in the legislative
    # membership query, so that we don't end up with duplicate legislature
    # entries in the legislative index.
    FILTER NOT EXISTS {
      ?legislature wdt:P527|wdt:P2670 ?legislaturePostOther .
      ?legislaturePost wdt:P279+ ?legislaturePostOther .
    }
  }
  OPTIONAL {
    ?legislature wdt:P1342 ?numberOfSeats .
  }

  # Remove legislatures that have ended
  FILTER NOT EXISTS { ?legislature wdt:P576 ?legislatureEnd . FILTER (?legislatureEnd < NOW()) }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,hi". }
} ORDER BY ?primarySort ?legislature ?legislaturePost
