SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
WHERE {
  VALUES ?house { wd:Q230003 wd:Q230003 wd:Q244730 wd:Q12429757 wd:Q15717249 wd:Q16056691 wd:Q16915317 wd:Q17152219 wd:Q17152221 wd:Q1743621 wd:Q3350930 wd:Q3391663 wd:Q3462542 wd:Q3633627 wd:Q427049 wd:Q4754369 wd:Q4808385 wd:Q4907056 wd:Q4907067 wd:Q5094831 wd:Q5253776 wd:Q5471613 wd:Q5575081 wd:Q5677950 wd:Q6148013 wd:Q6148015 wd:Q6372858 wd:Q664403 wd:Q6727600 wd:Q6733343 wd:Q6733344 wd:Q6749828 wd:Q6809008 wd:Q6884693 wd:Q7260271 wd:Q7285832 wd:Q7513808 wd:Q7681292 wd:Q7843860 wd:Q7903333 wd:Q7903335 }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,hi". }
} ORDER BY ?termStart ?term
