SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q230003 wd:Q16556694)
    (wd:Q244730 wd:Q17324844)
    (wd:Q12429757 wd:Q24525324)
    (wd:Q15717249 wd:Q55192421)
    (wd:Q16056691 wd:Q24541525)
    (wd:Q16915317 wd:Q17598882)
    (wd:Q17152219 wd:Q24331572)
    (wd:Q17152221 wd:Q55192423)
    (wd:Q1743621 wd:Q17582810)
    (wd:Q3350930 wd:Q19007052)
    (wd:Q3391663 wd:Q24340546)
    (wd:Q3462542 wd:Q19468152)
    (wd:Q3633627 wd:Q18055586)
    (wd:Q427049 wd:Q24456735)
    (wd:Q4754369 wd:Q55192418)
    (wd:Q4808385 wd:Q21191662)
    (wd:Q4907056 wd:Q24457068)
    (wd:Q4907067 wd:Q55192419)
    (wd:Q5094831 wd:Q24457183)
    (wd:Q5253776 wd:Q24461612)
    (wd:Q5471613 wd:Q24546266)
    (wd:Q5575081 wd:Q24461695)
    (wd:Q5677950 wd:Q24497178)
    (wd:Q6148013 wd:Q55192420)
    (wd:Q6148015 wd:Q18171423)
    (wd:Q6372858 wd:Q24525419)
    (wd:Q664403 wd:Q18055681)
    (wd:Q6727600 wd:Q24529702)
    (wd:Q6733343 wd:Q18055379)
    (wd:Q6733344 wd:Q55192422)
    (wd:Q6749828 wd:Q19464087)
    (wd:Q6809008 wd:Q21191665)
    (wd:Q6884693 wd:Q24540202)
    (wd:Q7260271 wd:Q24340550)
    (wd:Q7285832 wd:Q17599276)
    (wd:Q7513808 wd:Q24547509)
    (wd:Q7681292 wd:Q24558764)
    (wd:Q7843860 wd:Q24559639)
    (wd:Q7903333 wd:Q18039836)
    (wd:Q7903335 wd:Q55192424)
    (wd:Q13120036 wd:Q58947292)
    (wd:Q16245093 wd:Q58947006)
    (wd:Q16245644 wd:Q58947090)
    (wd:Q16246043 wd:Q58947128)
    (wd:Q17053972 wd:Q58947161)
    (wd:Q17056450 wd:Q58947185)
    (wd:Q18126899 wd:Q58947241)
    (wd:Q18359162 wd:Q58947456)
    (wd:Q18386602 wd:Q58947218)
    (wd:Q30108922 wd:Q58947013)
    (wd:Q4045640 wd:Q58947093)
    (wd:Q4696137 wd:Q58946979)
    (wd:Q4701517 wd:Q58946986)
    (wd:Q4822112 wd:Q58947015)
    (wd:Q5621998 wd:Q58947164)
    (wd:Q6124132 wd:Q58947190)
    (wd:Q6354838 wd:Q58947222)
    (wd:Q6427229 wd:Q58947238)
    (wd:Q6497204 wd:Q58947260)
    (wd:Q6966849 wd:Q58947305)
    (wd:Q7194723 wd:Q58947341)
    (wd:Q7555808 wd:Q58947400)
    (wd:Q7798279 wd:Q58947422)
    (wd:Q7878932 wd:Q58947446)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,hi". }
} ORDER BY ?termStart ?term
