SELECT DISTINCT ?executive ?executiveLabel ?adminArea ?adminAreaLabel ?adminAreaTypes ?position ?positionLabel {
  {
    SELECT DISTINCT ?adminArea
                (MIN(?primarySort) AS ?primarySort)
                (GROUP_CONCAT(DISTINCT REPLACE(STR(?adminAreaType), '^.*/', ''); SEPARATOR=" ") AS ?adminAreaTypes) {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q668 1 wd:Q6256) }
  } UNION {
    # Find regional admin areas of this country (generally FLACSen)
    ?adminArea wdt:P17 wd:Q668 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities or municipalities with populations of over 250k
    VALUES ?adminAreaType { wd:Q515 wd:Q15284 }
    ?adminArea wdt:P17 wd:Q668 ;
       wdt:P31/wdt:P279* ?adminAreaType ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    VALUES ?primarySort { 3 }
  } UNION {
    VALUES (?adminArea ?primarySort ?adminAreaType) {
    }
  }

  FILTER (?adminArea NOT IN (
    wd:Q1061,
  
    wd:Q1159,
  
    wd:Q1162,
  
    wd:Q1164,
  
    wd:Q1165,
  
    wd:Q1168,
  
    wd:Q1171,
  
    wd:Q1174,
  
    wd:Q1177,
  
    wd:Q1180,
  
    wd:Q1184,
  
    wd:Q1185,
  
    wd:Q1186,
  
    wd:Q1188,
  
    wd:Q1191,
  
    wd:Q1193,
  
    wd:Q1195,
  
    wd:Q1348,
  
    wd:Q1353,
  
    wd:Q1356,
  
    wd:Q1363,
  
    wd:Q1437,
  
    wd:Q1445,
  
    wd:Q1498,
  
    wd:Q1499,
  
    wd:Q1502,
  
    wd:Q1599,
  
    wd:Q22048,
  
    wd:Q22424,
  
    wd:Q26927,
  
    wd:Q40888,
  
    wd:Q43433,
  
    wd:Q46107,
  
    wd:Q66710,
  
    wd:Q66743,
  
    wd:Q677037
  ))

  # Remove admin areas that have ended
  FILTER NOT EXISTS { ?adminArea wdt:P582|wdt:P576 ?adminAreaEnd . FILTER (?adminAreaEnd < NOW()) }
} GROUP BY ?adminArea ORDER BY ?primarySort ?adminArea

  }

  OPTIONAL {
    {
      ?position p:P1001 [ wikibase:rank ?appliesToJurisdictionRank ; ps:P1001 ?adminArea ] ;
        wdt:P31/wdt:P279* wd:Q4164871 .
      FILTER (?appliesToJurisdictionRank != wikibase:DeprecatedRank)
      FILTER EXISTS {
        VALUES ?positionSuperclass { wd:Q2285706 wd:Q30461 }
        ?position wdt:P279* ?positionSuperclass .
      }
    } UNION {
      ?adminArea wdt:P1313 ?position
    }

    OPTIONAL {
      ?position wdt:P361 ?executive .
      # Exclude executives that are privy councils
      FILTER NOT EXISTS { ?executive wdt:P31/wdt:P279* wd:Q6528244 }
      # Exclude executives which aren't direct parents of the position
      FILTER NOT EXISTS { ?position wdt:P361 ?other . ?other wdt:P361+ ?executive }
    }
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,hi". }
} ORDER BY ?primarySort ?executive ?position
